<!DOCTYPE html>
<html>
<head>
    <title>Library Management System</title>
</head>
<body>
    <h1>Library Catalog</h1>
    <h2>Add a New Book</h2>
    <form action="">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br>

        <label for="author">Author:</label>
        <input type="text" id="author" name="author" required><br>

        <label for="publication_year">Publication Year:</label>
        <input type="number" id="publication_year" name="publication_year" required><br>

        <label for="isbn">ISBN:</label>
        <input type="text" id="isbn" name="isbn" required><br>

        <input type="submit" value="Add Book">
    </form>
</body>
</html>
