<!DOCTYPE html>
<html>
<head>
    <title>Library Management System</title>
    <style>
 /* Reset some default styles */
/* Reset some default styles */
body, html {
    margin: 0;
    padding: 0;
}

/* Apply background color and style */
body {
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-image: url('https://images.pexels.com/photos/9668535/pexels-photo-9668535.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    /*background-color: black; *//* Solid black background */
    font-family: Arial, sans-serif;
    color: white; /* Text color on top of the black background */
}

.container {
    padding: 20px;
}

/* Purple background for headings */
.purple-bg {
    background-color: rgb(23, 5, 23);
    padding: 10px;
    border-radius: 5px;
}

/* Bubble-shaped container */
.add-book-container {
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    border-radius: 20px;
    padding: 20px;
    margin: 20px auto;
    max-width: 500px;
}

/* Form styles */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    font-size: 16px;
    margin-bottom: 5px;
}

input[type="text"], input[type="number"] {
    /* Remove width: 100%; */
    padding: 10px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #007BFF; /* Button color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3; /* Hover color */
}

/* Responsive design using media queries */
@media (max-width: 768px) {
    .container, .add-book-container {
        max-width: 90%;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .container, .add-book-container {
        max-width: 100%;
    }
}

    </style>
</head>
<body>
    <div class="container">
        <center><h1 class="purple-bg">Library Catalog</h1></center>
        <!-- ... Your existing content ... -->
        <center><h2>Add a New Book</h2></center>
    </div>
    <form action="" onsubmit="showAlert()">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br>

        <label for="author">Author:</label>
        <input type="text" id="author" name="author" required><br>

        <label for="publication_year">Publication Year:</label>
        <input type="number" id="publication_year" name="publication_year" required><br>

        <label for="isbn">ISBN:</label>
        <input type="text" id="isbn" name="isbn" required><br>

        <input type="submit" value="Add Book">
    </form>
    <script>
        function showAlert() {
            alert('Form submitted successfully!');
        }
    </script>
</body>
</html>
